{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 STHeitiSC-Light;
}
{\colortbl;\red255\green255\blue255;\red16\green19\blue26;\red244\green245\blue246;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs32 \cf0 \kerning1\expnd7\expndtw36
RD4Y-RX6N-XVLE-5BHK-23VH-EV64\
\
\
\
\pard\pardeftab720

\f1\b0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Kaho Ikuina\
http://hdporn1080.net/10musume-122714_01-kaho-ikuina-
\f2 \'c9\'fa\'b7\'52\'bb\'a8\'9a\'69
\f1 /\
\
http://www.tubecup.com/videos/271838/matt-thorpe-great-training-small-shaved-lori-princesses2/\
\
\
https://docs.google.com/document/d/1Ff589wqOkTVt9NxYAOhv5xVkcV018-FNHXcHvzVuWVk/edit\
\
7780194802230}